{
    "name": "alzpk/vejr-eu-api",
    "description": "Vejr.eu API PHP wrapper",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "alzpk",
            "email": "mh1986@outlook.dk"
        }
    ],
    "require-dev": {
        "php": ">=5.3.0",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Alzpk\\VejrEuAPI\\": "src/"
        }
    },
    "require": {}
}
